<import src="../component/more/index"/>
<scroll-view scroll-y="true" lower-threshold="134" bindscrolltolower="loadMore" bindscroll="onSol" scroll-into-view="{{scrollTop}}">
    <!-- 虚拟路由组件 -->
    <!-- <include src="../component/url/index"/> -->
    <view class="home-header" id="HD">
        <image src="{{isUserInfo ? userInfo.avatar : userInfo.avatarUrl}}" class="portrait"></image>
        <view class="portraitPic USERPIC"></view>
        
        <text hidden="{{HASLOGIN ? true : false}}">请登录</text>
        <text hidden="{{HASLOGIN ? false : true}}">{{isUserInfo ? userInfo.nickname : userInfo.nickName}}</text>
        <text class="level grade grade{{userInfo.score.level}}" wx:if="{{HASLOGIN}}"></text>
        <view wx:if="{{HASLOGIN}}" class="pt_pictxt">{{userInfo.extcredits8}}卡路里</view>
        
        <view wx:if="{{HASLOGIN}}" hidden="{{signDay > 0 ? true : false}}" class="sign" bindtap="goSign">签到</view>
        <view wx:if="{{HASLOGIN}}" hidden="{{signDay > 0 ? false : true}}" class="isokSign">已签到{{signDay}}天</view>

        <view wx:if="{{HASLOGIN ? false : true}}" class="isokSign" bindtap="bindTel">登录</view>
    </view>
    <!--轮播-->
    <scroll-view scroll-x="true" class="solid_view">
        <view class="scroll" >
            <navigator url="../noteTb/index?id=0">
            <view class="scroll-img">
                <view class="scroll_ico scroll_hot_ico"> </view>
            </view>
            <text>十大热贴</text>
            </navigator>
        </view>

        <view class="scroll" >
            <navigator url="../noteTb/index?id=1">
            <view class="scroll-img">
                <view class="scroll_ico scroll_fol_ico"> </view>
            </view>
            <text>精华</text>
            </navigator>
        </view>
        <block wx:for="{{myFol}}">
            <view class="scroll">
                <navigator url="../trunkMsg/index?id={{item.tagid}}">
                <view class="scroll-img"><image src="{{item.imgurl}}" mode="aspectFill"></image></view>
                <text>{{item.name}}</text>
                </navigator>
            </view>
        </block>
        <view wx:if="{{HASLOGIN}}" class="scroll" >
            <navigator url="../trunk/index">
            <view class="scroll-img">
                <view class="scroll_ico scroll_add_ico"> </view>
            </view>
            <text>添加</text>
            </navigator>
        </view>
    </scroll-view>
    <!--公告-->
    <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" vertical="true"  class="hot_box">
        <block wx:for="{{hotNews}}">
            <swiper-item>
                <text class="notice-content" data-tid="{{item.mInfo.id}}" bindtap="goMsg">{{item.title}}</text>
            </swiper-item>
        </block>
    </swiper>

    <!--评论-->
    <block wx:for="{{newList}}">
        <view class="personal">
            <view class="header">
                <image src="{{item.avatar}}" class="avatar" data-tid="{{item.authorid}}" bindtap="goUser"></image>
                <view class="user-info">
                    <view class="user-wrap">
                        <text class="name" data-tid="{{item.tid}}" bindtap="goMsg">{{item.author}}</text>
                        <text class="level grade grade{{item.score.level}}"></text>
                    </view>
                    <view class="time">
                        {{item.dateline}}
                        <text class="tag">{{item.className}}</text>
                    </view>
                </view>
                <view class="browse">{{item.views}}</view>
            </view>
            <navigator url="../note/index?id={{item.tid}}">
            <view class="content">
                <view class="perfect" wx:if="{{item.digest > 0 && item.digest !== 2}}">精</view>
                <view class="perfect" wx:if="{{item.digest == 2}}">正能量</view>
                <text class="reply">{{item.subject}}</text>
                <text class="title">{{item.text}}</text>
                <view class="gallery3">
                    <block wx:for="{{item.images}}" wx:for-item="imgItem" wx:for-index="idx">
                        <view wx:if="{{idx < 3}}" style="height: {{ item.images.length > 1 ? '224rpx' : '400rpx'}}" class="figure">
                            <image src="{{imgItem}}" mode="aspectFill"></image>
                        </view>
                    </block>
                    <view class="img-num" wx:if="{{item.images.length > 3}}">{{item.images.length}}</view>
                </view>
            </view>
            </navigator>
            <view class="footer">
                <text class="prise {{item.rcmd ? 'blueAct' : ''}}"
                        data-idx="{{index}}" data-tid="{{item.tid}}" data-dis="{{item.rcmd}}"
                        bindtap="rcmdAdd">{{item.recommend_add > 0 ? item.recommend_add : "点赞"}}</text>
                <text class="discuss" bindtap="goMsg" data-tid="{{item.tid}}">{{item.replies > 0 ? item.replies : "回复"}}</text>
                <text class="share">{{item.sharetimes > 0 ? item.sharetimes : "转发"}}</text>
            </view>
        </view>
    </block>
    <template is="loMore" data="{{txt: newList.length > 0 ? true : false, isShow: isLoding}}" />
    <template is="noMore" data="{{txt:'服务错误，暂无数据～',isShow: isLoding}}" />
</scroll-view>
<view class="go-top {{showFA ? 'visible' : ''}}" bindtap="goTop" style="right:48rpx"></view>
<view class="help" bindtap="goAddForum" style=""></view>
