/*头部部分*/
.home-header{
    height: 120rpx;
    overflow: hidden;
    background:#375697;
    padding: 20rpx 170rpx 0 150rpx;
    background-size: cover;
    color: #fff;
    vertical-align: top;
}
.level{vertical-align: top;}
.letext{
    display: inline-block;
    font-size: 32rpx;
}
.portrait,.portraitPic{
    position: absolute;
    left: 30rpx;
    top: 20rpx;
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    overflow: hidden;
    border: 2rpx solid #fff;
    z-index: 9;
}
.portraitPic{
    z-index: 3;
}
.isLogHeade{

}
.pt_pictxt{
    font-size: 28rpx;
    
    padding-top: 6rpx;
}
.user{
    font-size: 14px;
    display: block;
    color: #fff;
    height: 14px;
    line-height: 14px;
    padding: 11px 0 5px;
    margin-top: 7px;
}




.sign,.isokSign{
    position: absolute;
    right: 30rpx;
    top: 34rpx;
    width: 144rpx;
    height: 72rpx;
    line-height: 72rpx;
    color: #fff;
    font-size: 28rpx;
    text-align: center;
    border-radius: 12rpx;
    border: 2rpx solid #FFFFFF;
}
.sign:before{
    margin: 24rpx 16rpx 0 0;
    content: '\e601';
    font-family: 'forum';
    height: 24rpx;
    line-height: 24rpx;
    font-size: 24rpx;
    display: inline-block;
    vertical-align: top;
}


/*轮播*/
.solid_view{
    height: 224rpx;
    white-space:nowrap;
    background: #fff;
    margin-top: 20rpx;
}
.scroll{
    display: inline-block;
    width: 100rpx;
    padding-left: 61rpx;
    vertical-align: top;
    text-align: center;
}
.scroll-img{
    width: 88rpx;
    height: 88rpx;
    margin-top: 40rpx;
    margin-left:11rpx; 
    border: 1px solid #3B5998;
    border-radius: 50%;
    overflow: hidden;
}
.scroll-img image{
    height: 88rpx;
}
.scroll_ico{
    font-family: 'forum';
    color: #3B5998;
    line-height: 88rpx;
    font-size: 36rpx;
}
.scroll_hot_ico:after{content: '\e62e';}
.scroll_fol_ico:after{content: '\e627';}
.scroll_add_ico:after{content: '\e632';}
.scroll text{
    display: block;
    width: 100%;
    overflow-x: hidden;
    font-size: 28rpx;
    color: #000000;
    letter-spacing: 0;
    line-height: 30rpx;
    height: 30rpx;
    margin-top: 26rpx;
    text-align: center;
}

/*公告*/
.hot_box{
    font-weight: 400;
    list-style-type: none;
    border-top: 4rpx solid #f5f5f5;
    background: #fff;
    height: 66rpx;  
    overflow: hidden;
    position: relative;
    padding-left: 148rpx;
}
.hot_box:before{
    content: '\e64a';
    font-family: 'forum';
    font-size: 24rpx;
    position: absolute;
    color: #F7604B;
    left: 30rpx;
    top: 16rpx;
}
swiper-item{
    display: block;  
}
.notice-content:before{
    content: '';
    border-left: 2rpx solid #eee;
    margin-right:16rpx;
}
.notice-content{
    height:66rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    color: #353535;
    letter-spacing: 0;
    line-height: 66rpx;
}


