<template name="noMore">
  <view class="noMor" hidden="{{isShow ? true : false}}">{{txt}}</view>
</template>

<!--空数据-->
<template name="isNull">
  <view class="noNullBox" hidden="{{isNull}}"></view>
</template>

<template name="loMore">
    <view class="loading" style="margin:{{txt ? '80rpx auto' : '48% auto 0'}}" hidden="{{isShow?false:true}}">
        <view class="loading-ring"></view>
    </view>
</template>
