<template name="noMore">
  <view class="noMor">～我是有底线嘀～</view>
</template>


<template name="countPP">
  <view class="noMor">～共{{txt}}位联系人～</view>
</template>


<template name="noData">
  <view class="noDataBox"></view>
</template>


<template name="loMore">
    <view class="loading" style="margin:{{txt ? '20px auto' : '55% auto 0'}}">
        <view class="loading-ring"></view>
    </view>
</template>
