.friends-header{
    position: absolute;
    top: 0;
    left: 0;
    height: 374rpx;
    width: 100%;
    background: #375697;
}
.friends-personal{
    padding-top: 34rpx;
    text-align: center;
}
.friends-photo{
    width: 132rpx;
    height: 132rpx;
    border: 2px solid #FFFFFF;
    border-radius:50%; 
}
.friends-name{
    font-size: 34rpx;
    color: #FFFFFF;
    line-height: 34rpx;
    margin-top: 20rpx;
}
.friends-integral{
    float: left;
    width: 50%;
    text-align: right;
    line-height: 26rpx;
    margin-top: 20rpx;
}
.friends-integral text{
    padding-right: 20rpx;
    font-size: 26rpx;
    color: #FFFFFF;
    
}
.friends-levels{
    float: right;
    width: 50%;
    line-height: 26rpx;
    margin-top: 20rpx;
}
.friends-levels text{
    padding-right: 20rpx;
    font-size: 26rpx;
    color: #FFFFFF;
}
.friends-fans{
    float: left;
    width: 50%;
    text-align: center;
    line-height: 28rpx;
    margin-top: 30rpx;
}
.friends-fans text{

    font-size: 28rpx;
    color: #FFFFFF;
    letter-spacing: 0;
}
.friends-attention{
    float: right;
    width: 50%;
    text-align: center;
    line-height: 28rpx;
    margin-top: 30rpx;
}
.friends-attention text{

    font-size: 28rpx;
    color: #FFFFFF;
    letter-spacing: 0;
}
.friends-attention:before{
    float: left;
    height: 28rpx;
    content: '';
    border-left: 1rpx solid #fff;
}
.friends-forum{
    position: absolute;
    top: 374rpx;
    left: 0;
    width: 100%;
    height: 88rpx;
    background: #fff;
}
.friends-post{
    width: 50%;
    height: 100%;
    color: #B2B2B2;
    letter-spacing: 0.46rpx;
    display: inline-block;
    text-align: center;
    line-height: 88rpx;
    font-size: 36rpx;
    border-bottom: 2rpx solid #e5e5e5;
}
.f_change{
    color: #215C9E; border-bottom: 2rpx solid #215C9E;
}

.friends-front{
    height: 100%;
    box-sizing: border-box;
    padding-top: 482rpx;
    padding-bottom: 88rpx;
}
.friends-content{
    padding:0 30rpx;
    background: #fff;
}
.contentBigger{
    height: 166rpx;
}
.content-title{
    display: block;
    font-size: 32rpx;
    color: #000000;
    letter-spacing: 0;
    line-height: 48rpx;
    padding-top: 22rpx;
}
.conFot{
    height: 30rpx;
    padding:15rpx 0;
    border-bottom: 2rpx solid #E5E5E5;
}
.content-time{
    float: left;
    font-size: 24rpx;
    color: #888888;
    line-height: 24rpx;
}
.content-replies{
    float: right;
    font-size: 24rpx;
    color: #B2B2B2;
    line-height: 24rpx;
}

.friends-add{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 88rpx;
    background: #375697;
    color: #fff;
    border-radius: 0;
    z-index: 7;
    line-height: 88rpx;
}

.contentBigger-title{
    display: block;

    font-size: 32rpx;
    color: #000000;
    letter-spacing: 0;
    line-height: 48rpx;
}
