<import src="../component/more/index"/>
<view class="friends-header">
    <view class="friends-personal">
        <image class="friends-photo" src="{{userInfo.headpic}}"></image>
        <view class="friends-name">{{userInfo.nikename}}</view>
    </view>
    <view class="friends-integral">
        <text>积分:</text>
        <text>{{userInfo.integral}}</text>
    </view>
    <view class="friends-levels">
        <text>级别:</text>
        <text>{{userInfo.score.title}}</text>
    </view>
    <view class="friends-fans">
        <text>粉丝:</text>
        <text>{{userInfo.fans}}</text>
    </view>
    <view class="friends-attention">
        <text>关注:</text>
        <text>{{userInfo.friends}}</text>
    </view>
</view>
<view class="friends-forum">
    <view class="friends-post {{viewTab ? 'f_change' : ''}}" data-v="1" bindtap="checkView">帖子</view>
    <view class="friends-post {{viewTab ? '' : 'f_change'}}" data-v="0" bindtap="checkView">回帖</view>
</view>

<view class="friends-front" hidden="{{viewTab ? false : true}}">
    <scroll-view scroll-y="true">
        <block wx:for="{{toForum}}">
            <view class="friends-content">
                <text class="content-title" data-tid="{{item.tid}}" bindtap="goMsg">{{item.subject}}</text>
                <view class="conFot">
                    <text class="content-time">{{item.dateline}}</text>
                    <text class="content-replies">{{item.replies}}回帖</text>
                </view>
            </view>
        </block>
        <template is="loMore" data="{{txt: toForum.length > 0 ? true : false}}" />
        <view hidden="{{toForum.length !== 0}}">
        <template is="isNull" />
        </view>
    </scroll-view>
</view>
<view class="friends-front" hidden="{{viewTab ? true : false}}">
    <scroll-view scroll-y="true">
        <block wx:for="{{goForum}}">
            <view class="friends-content">
                <text class="content-title" data-tid="{{item.tid}}" bindtap="goMsg">{{item.subject}}</text>
                <view class="conFot">
                    <text class="content-time">{{item.dateline}}</text>
                    <!-- <text class="content-replies">{{item.replies}}回帖</text> -->
                </view>
            </view>
        </block>
        <template is="loMore" data="{{txt: goForum.length > 0 ? true : false}}" />
        <view hidden="{{goForum.length !== 0}}">
        <template is="isNull" />
        </view>
    </scroll-view>
</view>
<button wx:if="{{userInfo.isfriend == '0'}}" class="friends-add" data-uid="{{userInfo.uid}}" loading="{{subLoding}}" disabled="{{subDisb}}" bindtap="addFriend">添加关注</button>
<button wx:if="{{userInfo.isfriend == '1'}}" type="warn" class="friends-add" data-uid="{{userInfo.uid}}" loading="{{subLoding}}" disabled="{{subDisb}}" bindtap="delFriend">取消关注</button>
