<view class="friends-header">
    <view class="friends-personal">
        <image class="friends-photo" src="{{userInfo.avatarUrl}}"></image>
        <view class="friends-name">烟不离手</view>
    </view>
    <view class="friends-integral">
        <text>积分:</text>
        <text>4950</text>
    </view>
    <view class="friends-levels">
        <text>级别:</text>
        <text>卡车助手</text>
    </view>
    <view class="friends-fans">
        <text>粉丝:</text>
        <text>12577</text>
    </view>
    <view class="friends-attention">
        <text>关注:</text>
        <text>34</text>
    </view>
</view>
<view class="friends-forum">
    <view class="friends-post {{viewTab ? 'f_change' : ''}}" data-v="1" bindtap="checkView">帖子</view>
    <view class="friends-post {{viewTab ? '' : 'f_change'}}" data-v="0" bindtap="checkView">回帖</view>
</view>

<view class="friends-front" hidden="{{viewTab ? false : true}}">
    <scroll-view scroll-y="true">
        <view class="friends-content">
            <text class="content-title">没有什么能够阻挡，我对自由的向往！！没有什么能够阻挡，我对自由的向往！！</text>
            <view class="conFot">
                <text class="content-time">2015-7-29 12:34</text>
                <text class="content-replies">1888回帖</text>
            </view>
        </view>
        <view class="friends-content">
            <text class="content-title">没有什么能够阻挡，我对自由的向往！！没有什么能够阻挡，我对自由的向往！！</text>
            <view class="conFot">
                <text class="content-time">2015-7-29 12:34</text>
                <text class="content-replies">1888回帖</text>
            </view>
        </view>
        <view class="friends-content">
            <text class="content-title">没有什么能够阻挡，我对自由的向往！！没有什么能够阻挡，我对自由的向往！！</text>
            <view class="conFot">
                <text class="content-time">2015-7-29 12:34</text>
                <text class="content-replies">1888回帖</text>
            </view>
        </view>
        <view class="friends-content">
            <text class="content-title">没有什么能够阻挡，我对自由的向往！！没有什么能够阻挡，我对自由的向往！！</text>
            <view class="conFot">
                <text class="content-time">2015-7-29 12:34</text>
                <text class="content-replies">1888回帖</text>
            </view>
        </view>
        <view class="friends-content">
            <text class="content-title">没有什么能够阻挡，我对自由的向往！！没有什么能够阻挡，我对自由的向往！！</text>
            <view class="conFot">
                <text class="content-time">2015-7-29 12:34</text>
                <text class="content-replies">1888回帖</text>
            </view>
        </view>
        <view class="friends-content">
            <text class="content-title">没有什么能够阻挡，我对自由的向往！！没有什么能够阻挡，我对自由的向往！！</text>
            <view class="conFot">
                <text class="content-time">2015-7-29 12:34</text>
                <text class="content-replies">1888回帖</text>
            </view>
        </view>
    </scroll-view>
</view>
<view class="friends-front" hidden="{{viewTab ? true : false}}">
    <scroll-view scroll-y="true">
        <view class="friends-content">
            <text class="content-title">没有什么能够阻挡，我对自由的向往！！没有什么能够阻挡，我对自由的向往！！</text>
            <view class="conFot">
                <text class="content-time">2015-7-29 12:34</text>
                <text class="content-replies">1888回帖</text>
            </view>
        </view>
    </scroll-view>
</view>
<button class="friends-add" loading="{{loading}}" disabled="{{disabled}}" bindtap="warn">添加关注</button>
