<view class="tabBar">
  <view class="inner">
    <view bindtap="" class="item">
      <view class="home"></view>
      <text>首页</text>
    </view>
    <view bindtap="" class="item">
      <view class="zan"></view>
      <text>点赞</text>
    </view>
    <view bindtap="" class="item">
      <view class="comment"></view>
      <text>评论</text>
    </view>
    <view bindtap="" class="item">
      <view class="forward"></view>
      <text>转发</text>
    </view>
  </view>
</view>
