<import src="../component/more/index"/>
<view class="te_head">
    <view class="te_head_box">
        <text class="te_item {{activeIndex == '0' ? 'active' : ''}}" data-id="0" bindtap="activeTab">我的主贴</text>
        <text class="te_item {{activeIndex != '0' ? 'active' : ''}}" data-id="1" bindtap="activeTab">我的回帖</text>
    </view>
</view>
<view hidden="{{activeIndex != '0' ? true : false}}" class="viewBox">
<scroll-view scroll-y="true" lower-threshold="134" bindscrolltolower="loadMore" bindscroll="onSol" scroll-into-view="{{scrollTop}}">
    <view id="HD" style="display:none"></view>
    <block wx:for="{{newList}}">
        <view class="personal">
            <view class="header">
                <image src="{{item.avatar}}" class="avatar" data-tid="{{item.authorid}}" bindtap="goUser"></image>
                <view class="user-info">
                    <view class="user-wrap">
                        <text class="name" data-tid="{{item.tid}}" bindtap="goMsg">{{item.author}}</text>
                    </view>
                    <view class="time">
                        {{item.dateline}}
                        <!-- <text class="tag">{{item.className}}</text> -->
                    </view>
                </view>
                <view class="browse browse_view">{{item.replies}}</view>
            </view>
            <navigator url="../note/index?id={{item.tid}}" hover-class="none">
            <view class="content">
                <!-- <view class="perfect" wx:if="{{item.digest > 0 && item.digest !== 2}}">精</view>
                <view class="perfect" wx:if="{{item.digest == 2}}">正能量</view> -->
                <text class="reply">{{item.subject}}</text>
                <text class="title">{{item.message}}</text>
                <view class="gallery3">
                    <block wx:for="{{item.images}}" wx:for-item="imgItem" wx:for-index="idx">
                        <view wx:if="{{idx < 3}}" style="height: {{ item.images.length > 1 ? '224rpx' : '400rpx'}}" class="figure">
                            <image src="{{imgItem}}" mode="aspectFill"></image>
                        </view>
                    </block>
                    <view class="img-num" wx:if="{{item.images.length > 3}}">{{item.images.length}}</view>
                </view>
            </view>
            </navigator>
            
        </view>
    </block>
    <template is="loMore" data="{{txt: newList.length > 0 ? true : false, isShow: isLoding}}" />
    <view hidden="{{newList.length === 0 ? true : false}}">
    <template is="noMore" data="{{txt:'～我是有底线的～',isShow: isLoding}}" />
    </view>
    <template is="isNull" data="{{isNull: newList.length === 0 ? false : true}}"/>
</scroll-view>
</view>
<view hidden="{{activeIndex == '0' ? true : false}}" class="viewBox">
<scroll-view scroll-y="true" scroll-into-view="{{scrollTop}}" lower-threshold="134" bindscrolltolower="ldMore" bindscroll="onSol">
    <view id="HD" style="display:none"></view>
    <block wx:for="{{eliteList}}">
        <view class="personal per_box">
            <view class="header">
                <image src="{{item.avatar}}" class="avatar" data-tid="{{item.authorid}}" bindtap="goUser"></image>
                <view class="user-info my_top10">
                    <view class="user-wrap">
                        <text>我</text>回复
                        <text>{{item.author}}</text>的帖子
                        <text class="my_times">{{item.dateline}}</text>
                    </view>
                </view>
            </view>
            <navigator url="../note/index?id={{item.tid}}" hover-class="none">
            <view class="content pad_box">
                <view class="perfect" wx:if="{{item.digest > 0 && item.digest !== 2}}">精</view>
                <view class="perfect" wx:if="{{item.digest == 2}}">正能量</view>
                <view class="perfect" wx:if="{{item.digest > 0 && item.digest !== 2}}">精</view>
                <!-- <text class="reply">{{item.subject}}</text> -->
                <text class="title">{{item.message}}</text>
                
            </view>
            </navigator>
            
        </view>
    </block>
    <template is="loMore" data="{{txt: eliteList.length > 0 ? true : false, isShow: isLoding_M}}" />
    <view hidden="{{eliteList.length === 0 ? true : false}}">
    <template is="noMore" data="{{txt:'～我是有底线的～',isShow: isLoding_M}}" />
    </view>
    <template is="isNull" data="{{isNull: eliteList.length === 0 ? false : true}}"/>
</scroll-view>
</view>
<view class="go-top {{showFA ? 'visible' : ''}}" bindtap="goTop"></view>
<view class="to-return" bindtap="toBack">返回</view>
