
.header{height: 64rpx;}
.te_head{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 90rpx;
  border-top: 2rpx solid #eee;
  padding:0 30rpx;
  z-index: 6;
}
.te_head_box{
  height: 60rpx;
  width: 100%;
  margin-top: 30rpx;
}
.te_item{
  display: inline-block;
  width: 50%;
  line-height: 60rpx;
  text-align: center;
  color: #353535;
  font-size: 32rpx;
}
.te_head_box .active{
  color: #375697;
  border-bottom: 2rpx solid #375697;
}
.viewBox{height:100%;padding-top: 103rpx;box-sizing: border-box;}


.my_top10{margin-top: 20rpx; padding-left: 10rpx;height: 56rpx;}

.my_top10 .user-wrap{
font-size: 28rpx;
height: 56rpx;
color: #888;
overflow:visible;
}
.my_top10 .user-wrap text{
  color: #2459A6;
}
.my_top10 .user-wrap .my_times{
font-size: 22rpx;
padding-left: 20rpx;
color: #888888;
line-height: 22rpx;}


.pad_box{padding-left: 84rpx;}
.pad_box .title{ font-size: 28rpx; color: #353535;}
.per_box{
  margin: 0;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #eee;
}
