{
  "pages": [
    "page/index",
    "page/home/index",
    "page/note/index",
    "page/bindTel/index",
    "page/user/index",
    "page/trunk/index",
    "page/trunkMsg/index",
    "page/friends/index",
    "page/report/index",
    "page/setting/index",
    "page/noteTb/index",
    "page/userForm/index",
    "page/userFriends/index",
    "page/aboutUs/index",
    "page/postForum/index",
    "page/userNote/index"

  ],
  "window": {
    "navigationBarTextStyle": "#ffffff",
    "navigationBarTitleText": "卡车之家论坛",
    "navigationBarBackgroundColor": "#375697",
    "backgroundColor": "#f8f8f8",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#A2B4CC",
    "selectedColor": "#375697",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "page/home/index",
      "iconPath": "resources/tabBar/lt.png",
      "selectedIconPath": "resources/tabBar/lt_s.png",
      "text": "论坛"
    }, {
      "pagePath": "page/user/index",
      "iconPath": "resources/tabBar/mi.png",
      "selectedIconPath": "resources/tabBar/mi_s.png",
      "text": "我的"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
