<import src="../component/forum-header/index"/>
<import src="../component/report/index" />
<view class="container">
    <template is="friends" data="{{userInfo}}" />
    <view class="title">我的卡车非主流－半长头、赛车、长头</view>
    <view class="content">这几天经常看论坛 今天在天津港没卸了车 躺着实在没事干也睡不着就忍不住寂寞了想发个贴叨叨叨这些事…</view>
</view>
<view class="container">
    <template is="friends" data="{{userInfo}}" />
    <view class="title"><view class="image">图</view>我的卡车非主流－半长头、赛车、长头</view>
    <view class="content">这几天经常看论坛 今天在天津港没卸了车 躺着实在没事干也睡不着就忍不住寂寞了想发个贴叨叨叨这些事…</view>
</view>
<view class="container">
    <template is="report" />
</view>

