<import src="../component/more/index"/>
<scroll-view scroll-y="true" lower-threshold="134" bindscrolltolower="loadMore" bindscroll="onSol" scroll-into-view="{{scrollTop}}">

<view class="attentions" id="HD">
    <image src="{{Trunk.club.icon}}" mode="aspectFill"></image>
    <view class="att_forum-name">
        <view class="name_top">{{Trunk.club.tagname}}</view>
        <view class="name_fot">{{Trunk.threads}}篇帖子</view>
    </view>
    <view wx:if="{{Trunk.followed?true:false}}" class="cancle-attention att_mrt" data-id="{{Trunk.club.tagid}}" bindtap="delFavorties">取消关注</view>
    <view wx:if="{{Trunk.followed?false:true}}" class="cancl_attention att_mrt" data-id="{{Trunk.club.tagid}}" data-img="{{Trunk.club.icon}}" bindtap="addFavorties">添加关注</view>
</view>

    <block wx:for="{{newList}}">
        <view class="personal">
            <view class="header">
                <image src="{{item.avatar}}" class="avatar" data-tid="{{item.authorid}}" bindtap="goUser"></image>
                <view class="user-info">
                    <view class="user-wrap">
                        <text class="name" data-tid="{{item.tid}}" bindtap="goMsg">{{item.author}}</text>
                        <text class="level grade grade{{item.score.level}}"></text>
                    </view>
                    <view class="time">
                        {{item.dateline}}
                        <text class="tag">{{item.className}}</text>
                    </view>
                </view>
                <view class="browse">{{item.views}}</view>
            </view>
            <navigator url="../note/index?id={{item.tid}}">
            <view class="content">
                <view class="perfect" wx:if="{{item.digest > 0 && item.digest !== 2}}">精</view>
                <view class="perfect" wx:if="{{item.digest == 2}}">正能量</view>
                <text class="reply">{{item.subject}}</text>
                <text class="title">{{item.text}}</text>
                <view class="gallery3">
                    <block wx:for="{{item.images}}" wx:for-item="imgItem" wx:for-index="idx">
                        <view wx:if="{{idx < 3}}" style="height: {{ item.images.length > 1 ? '224rpx' : '400rpx'}}" class="figure">
                            <image src="{{imgItem}}" mode="aspectFill"></image>
                        </view>
                    </block>
                    <view class="img-num" wx:if="{{item.images.length > 3}}">{{item.images.length}}</view>
                </view>
            </view>
            </navigator>
            <view class="footer">
                <text class="prise {{item.rcmd ? 'blueAct' : ''}}"
                        data-idx="{{index}}" data-tid="{{item.tid}}" data-dis="{{item.rcmd}}"
                        bindtap="rcmdAdd">{{item.recommend_add > 0 ? item.recommend_add : "点赞"}}</text>
                <text class="discuss" bindtap="goMsg" data-tid="{{item.tid}}">{{item.replies > 0 ? item.replies : "回复"}}</text>
                <text class="share">{{item.sharetimes > 0 ? item.sharetimes : "转发"}}</text>
            </view>
        </view>
    </block>

    <template is="loMore" data="{{txt: newList.length > 0 ? true : false, isShow: isLoding}}" />
    <template is="noMore" data="{{txt:'服务错误，暂无数据～',isShow: isLoding}}" />
</scroll-view>
<view class="go-top {{showFA ? 'visible' : ''}}" bindtap="goTop"></view>
<view class="to-return" bindtap="toBack">返回</view>
