
.bindingPhone{
    padding: 80rpx 30rpx 0;

}
.Enter-phoneNumber{float:left;width: 458rpx;height: 88rpx;background: #FFFFFF;border: 1rpx solid #D0E3FA;border-radius: 6rpx;padding-left: 20rpx;}
.binding-code{display: inline-block;float: right;width: 182rpx;height: 88rpx;}
.binding_btns{
    font-size: 28rpx;color: #FFFFFF;background: #375697;border-radius: 6rpx;line-height: 88rpx;text-align: center;padding: 0;
}
.binding-message{display: block;font-size: 28rpx;color: #576B95;line-height: 28rpx;padding: 20rpx 0 20rpx 20rpx;  clear: both;}
.binding-message:before{ content: ' '; clear:both; display: block; width: 100%;height: 4rpx;}

.coding{width: 666rpx;height: 88rpx;background: #FFFFFF;border: 1rpx solid #D0E3FA;border-radius: 6rpx; padding-left: 20rpx;}
.binding-true{width: 686rpx;height: 88rpx;background: #375697;border-radius: 6rpx;font-size: 32rpx;color: #FFFFFF;text-align: center;margin-top: 60rpx;line-height: 88rpx;letter-spacing: 20rpx;}
.binding_close,.che_ka,.my_pics{display: block;height: 168rpx;font-size: 22rpx;
color: #999999;
width: 132rpx;
float: left;
line-height: 22rpx;}
.binding_close:before{content: '\e65e';font-family: 'forum';color: #ccc;}
.binding_close{
    line-height: 128rpx;
    font-size: 32rpx;
    padding: 0 20rpx;
}
.binding_fot_box{
    display: block;
    height: 168rpx;
    margin-top: 40%;
    width: 100%;
    text-align: center;
    vertical-align: top;
}
.my_pics{
 padding-left: 172rpx;
}
.my_pics image{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    margin-bottom: 20rpx;
}
.che_ka{


}
.che_ka:before{
    content: '\e64c';font-family: 'forum';
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    display: block;
    background: #e5e5e5;
    color: #0A4A8E;
    line-height: 120rpx;
    text-align: center;
    font-size: 34rpx;
    margin-bottom: 20rpx;
}
