<view class="bindingPhone">
  <input type="number" maxlength="11" auto-focus="true" placeholder="请输入您的手机号" class="Enter-phoneNumber" placeholder-style="font-size: 32rpx;color: #888888;line-height: 32rpx;" />
  <view class="binding-code">
    <button class="binding_btns" disabled="{{disabled}}" bindtap="warn">获取校验码</button>
  </view>
  <text class="binding-message">收不到短信？<text>试试 语音校验码</text></text>
  <input type="number" placeholder="请输入您收到的校验码" class="coding" placeholder-style="font-size: 32rpx;color: #888888;line-height: 32rpx;" />
  <button class="binding-true" disabled="{{disabled}}" bindtap="warn">绑定</button>
</view>
<view class="binding_fot_box">
    <view class="my_pics">
        <image src="{{userinfo.avatarUrl}}"></image>
        <text>{{userinfo.nickName}}</text>
    </view>
    <text class="binding_close"></text>
    <view class="che_ka">卡车之家账号</view>
</view>
