<import src="../component/more/index"/>
<scroll-view scroll-y="true">
<block wx:for="{{myFol}}">
    <view class="attentions">
        <image src="{{item.imgurl}}"></image>
        <text class="att_forum-name">{{item.name}}</text>
        <view class="cancle-attention" data-id="{{item.tagid}}" data-dix="{{index}}" bindtap="delFavorties">取消关注</view>
    </view>
</block>
</scroll-view>
<view class="tru_loding" hidden="{{loading?false:true}}">
    <template is="loMore" data="{{txt: false, isShow: true}}" />
</view>
<view hidden="{{myFol.length !== 0}}">
    <template is="isNull" />
</view>
