<view class="user-header">
    <view class="mi_personal">
        <image class="mi_personal-photo" src="{{isUserInfo ? userInfo.avatar : userInfo.avatarUrl}}"></image>
        <view class="mi_personal-name">{{isUserInfo ? userInfo.username : userInfo.nickName}}</view>
        <view hidden="{{isUserInfo?false:true}}" class="level all-grade{{userInfo.score.level}}"></view>
    </view>
    <view class="mi_sign">已签到</view>
    <view class="mi_w-back">
        <image class="mi_w-back-img" src="../../resources/image/w-back.png"></image>
    </view>
</view>
<view class="mi_front">
    <view class="mi_gold">
        <image class="mi_gold-img" src="../../resources/image/gold.png"></image>
        <text class="mi_gold-num">5600</text>
    </view>
    <view class="mi_exp">
        <view class="mi_progress">
            <progress  percent="20" color="#0BC1FC" stroke-width="6" />
        </view>
        <view class="mi_express">
            <text class="mi_now-exp">2999</text>
            <text class="mi_total-exp">/3900</text>
        </view>
    </view>
</view>
<view class="mi_footer">
    <navigator url="../userNote/index">
    <view class="mi_sec">
        <text class="mi_forum">我的帖子</text>
    </view>
    </navigator>
    <navigator url="../userFriends/index">
    <view class="mi_sec">
        <text class="mi_forum mi_friends">好友的帖子</text>
    </view>
    </navigator>
    <navigator url="../userForm/index">
    <view class="mi_sec">
        <text class="mi_forum mi_focus">我关注的论坛</text>
    </view>
    </navigator>
</view>
<view class="mi_sec-setting">
    <navigator url="../setting/index">
    <view class="mi_sec">
        <text class="mi_forum mi_set">设置</text>
    </view>
    </navigator>
</view>
